
/var/const/access_covenant = 800
/datum/access/covenant
	id = access_covenant
	desc = "Covenant General Access"
	access_type = ACCESS_TYPE_CENTCOM

/var/const/access_covenant_command = 801
/datum/access/covenant_command
	id = access_covenant_command
	desc = "Covenant Command Access"
	access_type = ACCESS_TYPE_CENTCOM

/var/const/access_covenant_slipspace = 802
/datum/access/covenant_slipspace
	id = access_covenant_slipspace
	desc = "Covenant Slipspace Access"
	access_type = ACCESS_TYPE_CENTCOM

/var/const/access_covenant_cargo = 803
/datum/access/covenant_cargo
	id = access_covenant_cargo
	desc = "Covenant Cargo Access"
	access_type = ACCESS_TYPE_CENTCOM
